APP_DEBUG=true
APP_TRACE=true

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379


[DB]

# 数据库配置
CONNECTION=mysql
HOST=127.0.0.1
PORT=3306
DATABASE=homestead
USERNAME=homestead
PASSWORD=secret
PREFIX=


[FILESYSTEM]
DEFAULT=local


[SETTING]
LOCAL_DEBUG_AUTH=false



KEY_ASCII=def00000eae2d1b7a3e7bc48a495cacae0346087f631762e3c5069ed94f6876a6ff4c0a80e579b0b7d645098347acf25b8391d075f2e163658b0d5f3a05e32a1a96e8fc6



